<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="images/css/style.css">
    <title>the center</title>
</head>
<body>
    <div class="center_it">
        <div class="image_container">
            <div class="ovarlay">
                <h3>Beef steaks</h3>
                <p>Tasty beef steaks flying above cast iron grate with fire flames.</p>
            </div>
            <img class="image" src="images/meal-4.jpg" alt="Logo">
        </div>
    </div>
</body>
</html>